# blog-ssm

./: pom.xml
src/main/java/rocks/chendidi/ssm/controller/: ArticleController.java  RegisterController.java  ReplyController.java  TestController.java  TokenController.java  UserController.java
src/main/java/rocks/chendidi/ssm/interceptor/: LoginInteceptor.java
src/main/java/rocks/chendidi/ssm/mapper/: ArticleMapper.java  PhotoMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/rocks/chendidi/ssm/model/: Page.java
src/main/java/rocks/chendidi/ssm/pojo/: Article.java  ArticleExample.java  Message.java  Photo.java  PhotoExample.java  Reply.java  ReplyExample.java  Status.java  User.java  UserExample.java
src/main/java/rocks/chendidi/ssm/service/: ArticleService.java  RegisterService.java  ReplyService.java  UserService.java
src/main/java/rocks/chendidi/ssm/service/impl/: ArticleServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/rocks/chendidi/ssm/util/: MD5Util.java  MybatisRedisCache.java  PublicValue.java  RedisUtil.java  SerializeUtil.java
src/main/java/test/rocks/chendidi/ssm/mapper/: ArticleMapperTest.java  ReplyMapperTest.java  UserMapperTest.java
src/main/java/test/rocks/chendidi/ssm/service/impl/: ArticleServiceImplTest.java  RegisterServiceImplTest.java  ReplyServiceImplTest.java  UserServiceImplTest.java
src/main/java/test/rocks/chendidi/ssm/util/: MD5UtilTest.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/rocks/chendidi/ssm/mapper/: ArticleMapper.xml  PhotoMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/: article.jsp  change_fail.jsp  edit.jsp  message_reply.jsp  message_title.jsp  my_reply.jsp  mymessage.html  regist.jsp  regist_success.jsp  register.html  reply.jsp  test .html  test.jsp  user.jsp  widget.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 123.jsp  findUser.jsp
